LANES=5
READY_TIMEOUT=3
MATCH_TIMEOUT=300
MONEY_RATE=20
UNIT_COST=100
UNIT_SPEED=0.2
INITIAL_MONEY=500
LOST_LANE_MONEY=500
LANE_REWARD_MONEY=500
MINE_COST_MULTIPLIER=100
ATTACK_COST_MULTIPLIER=100
BLOCK_MULTIPLIER=50
UNIT_BASE_DAMAGE=0.01