lanes=5
ready_timeout=3
match_timeout=300
initial_money=500
money_rate=20
mine_cost_multiplier=100
attack_cost_multiplier=100
lost_lane_money=500
lane_reward_money=500
unit_cost=100
unit_speed=0.2
unit_base_damage=0.01
block_multiplier=50