logging.level.root=ERROR
logging.level.org.springframework=DEBUG

server.port=8888
security.require-ssl=true
server.ssl.key-store=/var/www/idlebattle/keystore.p12
server.ssl.key-store-password=zeronest
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat